<head>
        <link rel="stylesheet" href="style.css">

        <title>Playground Insults</title>
        
        <head>
                
<!-- Customizes site font. -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Baloo+Chettan">

<!-- Creates "Playground Insults" image and positions it. -->
    <img src="title.png" alt="Title" style="width:1325px;height:200px;">

<!-- Creates button that is used to generate an insult and creates div that is used to display the insult. -->
<div id="generatorButton">
<button id="taskButton" class="generatorButtonStyle">GENERATE</button>
<div id="newTask" style= center></div>
</div>

<script type="text/javascript" src="generator.js"></script>
